// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "ClangFormat":
        {
        "format_on_save": true,
        "binary": "/usr/local/bin/clang-format",
        },
    "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
    "detect_indentation": false,
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_white_space": "all",
    "folder_exclude_patterns":
    [
    "docs/_build/html",
    "build"
    ],
    "font_size": 16,
    "ignored_packages":
    [
    "Vintage",
    ],
    "rulers":
    [
    80
    ],
    "spell_check": false,
    "tab_size": 4,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "wrap_width": 120,
    "ui_scale": 0.8,
}
